{
  "name":           "nodenews",
  "main":           "./server.js",
  "version":        "0.0.1",
  "description":    "Node News",
  "keywords":       ["news"],
  "author":         "Lei Zongmin <leizongmin@gmail.com>",
  "contributors": [
    {"name": "Lei Zongmin", "email": "leizongmin@gmail.com"}
  ],
  "repository": {
    "type":         "git",
    "url":          "git://github.com/leizongmin/node-news.git"
  },
  "licenses":     [{
    "type":         "MIT",
    "url":          "https://raw.github.com/leizongmin/node-news/master/MIT-License"
  }],
  "bugs":{
    "url":          "https://github.com/leizongmin/node-news/issues"
  },
  "engines": {
    "node":         ">= 0.6.0"
  },
  "dependencies":	{
    "bright-flow":    "*",
    "tinyliquid":     "0.2.x",
    "express-liquid": "0.2.x",
    "xss":            "~0.3.5",
    "express":        "~4.16.2",
    "redis":          "~2.8.0",
    "mysql":          "~2.15.0",
    "moment":         "~2.20.1",
    "connect-redis":  "~3.3.2",
    "debug":          "~3.1.0",
    "validator":      "~9.2.0"
  },
  "scripts": {
    "test":         "mocha -t 5000"
  }
}
