{
  "name":           "nodenews",
  "main":           "./server.js",
  "version":        "0.0.1",
  "description":    "Node News",
  "keywords":       ["news"],
  "author":         "Lei Zongmin <leizongmin@gmail.com>",
  "contributors": [
    {"name": "Lei Zongmin", "email": "leizongmin@gmail.com"}
  ],
  "repository": {
    "type":         "git",
    "url":          "git://github.com/leizongmin/node-news.git"
  },
  "licenses":     [{
    "type":         "MIT",
    "url":          "https://raw.github.com/leizongmin/node-news/master/MIT-License"
  }],
  "bugs":{
    "url":          "https://github.com/leizongmin/node-news/issues"
  },
  "engines": {
    "node":         ">= 0.6.0"
  },
  "dependencies":	{
    "bright-flow":  "*",
    "tinyliquid":   "0.2.x",
    "xss":          "~0.0.3",
    "express":      "~3.1",
    "redis":        "~0.8",
    "mysql":        "~2.0",
    "moment":       "~2.0",
    "connect-redis":"~1.4",
    "debug":        "~0.7",
    "validator":    "~0.4"
  },
  "scripts": {
    "test":         "mocha -t 5000"
  }
}
